{
  "name": "profile_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon --exec babel-node src/app.js",
    "start": "nodemon --exec babel-node src/app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  }
}
